<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="escuela.png" type="image/x-icon">
    <title>AggeoNews</title>
</head>
<body>
    <header>
        <h1 style="margin: 0px; padding: 0px;"><ins>AggeoNews</ins></h1>
        <h2 style="position: absolute; top: 0px; left: 350px;">Novidades e noticias da escola Aggêo Pereira do Amaral</h2>
    </header>
    <nav>
        <a style="position: absolute; height: 31px; width: 46px; top: 0px; left: 10px;"; href="index.html";><p class="lin"><ins>Inicio</ins></p></a>
        <a style="position: absolute; height: 31px; width: 96px; top: 0px; left: 60px;"; href="sobrenos.html";><p class="lin"><ins>Informações</ins></p></a>
    </nav>
    <article class="ar1p1">
        <h1 style="text-align: center;">Revolta entre os alunos:</h1>
        <iframe style="text-align: center;"  width="560" height="315" src="https://www.youtube.com/embed/iY-QLBYHQ-c?si=b-2NyimXcplWS3jY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div style="position: absolute; top: 70px; left: 590px;">
            <h2>Informações a mais:</h2>
            <p style="padding: 5px;">Acaso noticiada pelo Cruzeiro do Sul, relata uma greve vinda dos alunos sobre a inteferencia policial nas escolas. Diretora Regina diz ser um caso isolado, e que os alunos em geral não tem uma visão negativa sobre a policia.</p>
        </div>
    </article>

    <article class="ar2p1">
        <h1>Outros:</h1>
        <div style="text-align: center; padding: 5px;">
            <iframe width="315" height="215" src="https://www.youtube.com/embed/JbQ1OAHNJEE?si=Asn4LLDlhxu5dByw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="315" height="215" src="https://www.youtube.com/embed/Yby4xJiKpaY?si=fLOD_PCMy5MDtNI8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="315" height="215" src="https://www.youtube.com/embed/qOvaMq44nEE?si=woKu1gHMHNQno-KN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
        </div>
    </article>
    <footer>
       <h2 style="padding: 0px;">Sobre nos:</h2>
       <p style="padding: 0px;">Um site independente, que relata notícias sobre a escola estadual Aggêo Pereira do Amaral.</p>
    </footer>
</body>
</html>