<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="escuela.png" type="image/x-icon">
    <title>AggeoNews</title>
</head>
<body>
    <header>
        <h1 style="margin: 0px; padding: 0px;"><ins>AggeoNews</ins></h1>
        <h2 style="position: absolute; top: 0px; left: 350px;">Novidades e noticias da escola Aggêo Pereira do Amaral</h2>
    </header>
    <nav>
        <a class="lin1"; href="index.html";><p>Inicio</p></a>
        <a class="lin2"; href="sobrenos.html";><p><ins>Informações</ins></p></a>
    </nav>
    <article class="ar1p2">
        <h1 style="text-align: center;">Informações:</h1>
    </article>
    <footer>
       <h1>Sobre nos:</h1>
       <p>Um site independente, que relata notícias sobre a escola estadual Aggêo Pereira do Amaral.</p>
    </footer>
</body>
</html>